name=ArduinoBLE
version=0.1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=[BETA] Enables BLE connectivity on the Arduino MKR WiFi 1010 and Arduino UNO WiFi Rev.2.
paragraph=This library currently supports creating a BLE peripheral.
category=Communication
url=https://github.com/arduino-libraries/ArduinoBLE
architectures=samd,megaavr
includes=ArduinoBLE.h
